APP_NAME=SIMS
APP_ENV=local
APP_KEY=base64:wIUpu/zCXux9rO4n2pZ6A+QKXMxYz6OIVZbQZj6NzKo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=*****
DB_PORT=3306
DB_DATABASE=********
DB_USERNAME=********
DB_PASSWORD=********

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=***************
MAIL_PASSWORD=***************
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=jeremiahiro@gmail.com
MAIL_FROM_NAME="SIMS APP"

CLOUDINARY_API_KEY=**********
CLOUDINARY_API_SECRET=***************
CLOUDINARY_CLOUD_NAME=*****