APP_NAME=SIMS
APP_ENV=local
APP_KEY=base64:wIUpu/zCXux9rO4n2pZ6A+QKXMxYz6OIVZbQZj6NzKo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db4free.net
DB_PORT=3306
DB_DATABASE=simsapi
DB_USERNAME=jeremiahiro
DB_PASSWORD=password

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4e5813670b008c
MAIL_PASSWORD=8a9e5be7804a66
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@sims.com
MAIL_FROM_NAME="SIMS APP"

CLOUDINARY_API_KEY=639174515484593
CLOUDINARY_API_SECRET=Tx0z2S5xOj-aBejNx3Qsuxb4t9o
CLOUDINARY_CLOUD_NAME=iro

RAVE_PUBLIC_KEY=FLWPUBK_TEST-ed1a70a0ee625da68f856cfc12a79ae3-X
RAVE_SECRET_KEY=FLWSECK_TEST-5eef19ce692e0ad281a75eee65c7d496-X
RAVE_TITLE="SIMS Company"
RAVE_ENVIRONMENT="staging"
RAVE_LOGO="https://pbs.twimg.com/profile_images/915859962554929153/jnVxGxVj.jpg"
RAVE_PREFIX="rave"