APP_NAME=SIMS
APP_ENV=local
APP_KEY=base64:wIUpu/zCXux9rO4n2pZ6A+QKXMxYz6OIVZbQZj6NzKo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db4free.net
DB_PORT=3306
DB_DATABASE=sevenstarlog
DB_USERNAME=sevenstarlog
DB_PASSWORD=sevenstarlog

PAYSTACK_PUBLIC_KEY=pk_test_f617cbdecd2358de73e0ae9fd3d689050a5ad5f5
PAYSTACK_SECRET_KEY=sk_test_19144a884d342e5308e0f4f1bd54258c094f66ee
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=jeremiahiro@gmail.com 

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=65834fe8846fa1
MAIL_PASSWORD=01da92f9bd4c7a
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=jeremiahiro@gmail.com
MAIL_FROM_NAME="SIMS APP"

CLOUDINARY_API_KEY=639174515484593
CLOUDINARY_API_SECRET=Tx0z2S5xOj-aBejNx3Qsuxb4t9o
CLOUDINARY_CLOUD_NAME=iro